#数据源
#数据源的名字 随意
spring.datasource.name=demoSource
spring.datasource.url=jdbc:mysql://localhost:3306/java?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#连接池 DBCP
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis核心
#别名
mybatis.type-aliases-package=com.hao.demo.entity
#mapper映射文件注册
mybatis.mapper-locations=classpath:com.hao.demo.dao/*.xml
